{
  "name": "watchlog",
  "version": "0.1.0",
  "description": "Personal movie and book watchlist — UI dev learning path",
  "type": "module",
  "engines": {
    "node": "22.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc -p tsconfig.lib.json",
    "build:app": "vite build",
    "build:lib": "rm -rf dist && tsc -p tsconfig.lib.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.28.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "dotenv": "16.4.7",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vitest": "3.0.5"
  }
}
