{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/types/**/*",
    "src/utils/**/*",
    "src/api/**/*",
    "src/utils/searchMappers.ts",
    "src/fixtures/**/*",
    "src/config.ts",
    "src/lib/index.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts", "**/*.test.tsx"]
}
